# TourismWhere

./: build.gradle  key.jks
app/: build.gradle
app/src/androidTest/java/com/tourismwhere/tourismwhere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tourismwhere/tourismwhere/: App.kt  Constant.kt  nullChecker.kt
app/src/main/java/com/tourismwhere/tourismwhere/adapter/: AttractionsAdapter.kt  SearchAdapter.kt  SliderAdapter.kt
app/src/main/java/com/tourismwhere/tourismwhere/di/: AppComponent.kt  AppModule.kt  BindActivityModule.kt  Qualifier.kt  ViewModelModule.kt
app/src/main/java/com/tourismwhere/tourismwhere/model/: AttractionModel.kt  AttractionsResponse.kt  AttractionsResult.kt  CategoriesModel.kt  ContactModel.kt  LocationModel.kt
app/src/main/java/com/tourismwhere/tourismwhere/network/: ApiService.kt
app/src/main/java/com/tourismwhere/tourismwhere/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/tourismwhere/tourismwhere/ui/fragment/: DetailFragment.kt  PermissionDialogFragment.kt  RadiusDialogFragment.kt  SearchFragment.kt
app/src/main/java/com/tourismwhere/tourismwhere/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: half_left_round_button_grey.xml  half_right_round_button_white.xml  ic_chevron_left.xml  ic_close_white.xml  ic_directions.xml  ic_go.xml  ic_indicator.xml  ic_location_gray.xml  ic_mail.xml  ic_person_pin.xml  ic_pin.xml  round_button_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  attraction_recycler_view_item.xml  fragment_detail.xml  fragment_permission_dialog.xml  fragment_radius_dialog.xml  fragment_search.xml  image_recycler_view_item.xml  search_recycler_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/tourismwhere/tourismwhere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
