// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    arc_extentions = '1.1.1'
    arc_room = '1.1.1'

    build = '28.0.0-rc1'
    target = 28
    supportLibraryVersion = '28.0.0'
    calligraphyVersion = '2.2.0'
    dagger2Version = '2.17'
    rx_java = '2.0.6'
    rx_android = '2.0.2'
    glideVersion = '4.7.1'
    fireBaseVersion = '15.0.0'
    retrofit2version = '2.3.0'

}
