<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:id="@+id/imageSlide"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@android:color/darker_gray">

            <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            <android.support.design.widget.TabLayout
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    app:tabIndicator="@drawable/ic_indicator"
                    app:tabIndicatorColor="@android:color/white"
                    app:tabIndicatorHeight="@dimen/icon_size_m"
                    app:tabGravity="center"/>

            <ImageView
                    android:id="@+id/btnClose"
                    android:layout_width="@dimen/icon_size_xl"
                    android:layout_height="@dimen/icon_size_xl"
                    android:padding="8dp"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_close_white"/>
        </RelativeLayout>

        <!--<FrameLayout
                android:id="@+id/imageSlide"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@android:color/darker_gray">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            <LinearLayout
                    android:id="@+id/llIndicator"
                    android:layout_width="@dimen/icon_size_s"
                    android:layout_height="@dimen/icon_size_s"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="16dp"
                    android:elevation="@dimen/elevation_width"
                    android:background="@drawable/ic_indicator"
                    android:orientation="horizontal">

            </LinearLayout>

        </FrameLayout>-->

        <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_gray"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/imageSlide"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp">

            <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_l"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                <ImageView
                        android:layout_width="@dimen/icon_size_m"
                        android:layout_height="@dimen/icon_size_m"
                        app:srcCompat="@drawable/ic_location_gray"/>

                <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/text_size_m"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/header"
                android:padding="8dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/history"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_m"/>

            <TextView
                    android:id="@+id/tvHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/text_size_m"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/content"
                android:orientation="vertical">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray"/>

            <RelativeLayout
                    android:id="@+id/ll_tel"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/ic_tel"
                        android:layout_width="@dimen/icon_size_m"
                        android:layout_height="@dimen/icon_size_m"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        app:srcCompat="@drawable/ic_phone"/>

                <TextView
                        android:id="@+id/contact_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_m"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ic_tel"
                        android:gravity="center_vertical"
                        android:layout_margin="8dp"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/darker_gray"/>

                <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="4dp"
                        android:background="@android:color/holo_orange_light"/>

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/ll_website"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/ic_website"
                        android:layout_width="@dimen/icon_size_m"
                        android:layout_height="@dimen/icon_size_m"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        app:srcCompat="@drawable/ic_website"/>

                <TextView
                        android:id="@+id/contact_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_m"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ic_website"
                        android:gravity="center_vertical"
                        android:layout_margin="8dp"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/darker_gray"/>

                <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="4dp"
                        android:background="@android:color/holo_blue_light"/>

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/ll_email"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/ic_email"
                        android:layout_width="@dimen/icon_size_m"
                        android:layout_height="@dimen/icon_size_m"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp"
                        app:srcCompat="@drawable/ic_mail"/>

                <TextView
                        android:id="@+id/contact_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_m"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ic_email"
                        android:gravity="center_vertical"
                        android:layout_margin="8dp"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/darker_gray"/>

                <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="4dp"
                        android:background="@android:color/holo_purple"/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
                android:id="@+id/btnDirection"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:elevation="@dimen/elevation_width"
                android:background="@drawable/circle_button_white"
                app:layout_constraintTop_toBottomOf="@+id/imageSlide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/header"
                android:layout_margin="8dp"
                android:padding="8dp">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_directions"/>
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>